<div id="datatable_bot_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="top"></div><div class="dataTables_scroll"><div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"><div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 868px; padding-right: 0px;"><table class="table table-striped table-hover table-bordered dataTable no-footer" role="grid" style="margin-left: 0px; width: 868px;"><thead>
                            <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 21px;">No.</th><th class="sorting_disabled page_name" rowspan="1" colspan="1" style="width: 218px;">Bot name</th><th class="sorting_disabled page_id" rowspan="1" colspan="1" style="width: 173px;">Bot ID</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 171px;">Status</th><th class="sorting_disabled picture" rowspan="1" colspan="1" style="width: 50px;">Icon</th><th class="sorting_disabled sns_type" rowspan="1" colspan="1" style="width: 51px;">Type</th><th class="sorting_disabled demo" rowspan="1" colspan="1" style="width: 36px;">Demo</th></tr>
                            </thead></table></div></div><div class="dataTables_scrollBody" style="position: relative; overflow: auto; width: 100%;"><table class="table table-striped table-hover table-bordered dataTable no-footer" id="datatable_bot" role="grid"><thead>
                            <tr role="row" style="height: 0px;"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 21px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">No.</div></th><th class="sorting_disabled page_name" rowspan="1" colspan="1" style="width: 218px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Bot name</div></th><th class="sorting_disabled page_id" rowspan="1" colspan="1" style="width: 173px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Bot ID</div></th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 171px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Status</div></th><th class="sorting_disabled picture" rowspan="1" colspan="1" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 50px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Icon</div></th><th class="sorting_disabled sns_type" rowspan="1" colspan="1" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 51px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Type</div></th><th class="sorting_disabled demo" rowspan="1" colspan="1" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 36px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Demo</div></th></tr>
                            </thead>
                            
                            <tbody>
                            <tr role="row" class="odd"><td>1</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/649a486ecc10d00c38117f06/scenario" target="_blank">form-assist</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="649a486ecc10d00c38117f06" data-page_name="form-assist">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="649a486ecc10d00c38117f06" data-page_name="form-assist" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="form-assist" data-disable_flg="" data-page_id="649a486ecc10d00c38117f06">Disable</a><a class="btn-delete" data-button="649a486ecc10d00c38117f06" data-page_name="form-assist" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">649a486ecc10d00c38117f06</div><div>Created at : 2023/06/27</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="649a486ecc10d00c38117f06"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/649a486ecc10d00c38117f06">Demo URL</a></td></tr><tr role="row" class="even"><td>2</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/6487cd3d0b253e45a74a41bd/scenario" target="_blank">churn</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="6487cd3d0b253e45a74a41bd" data-page_name="churn">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="6487cd3d0b253e45a74a41bd" data-page_name="churn" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="churn" data-disable_flg="" data-page_id="6487cd3d0b253e45a74a41bd">Disable</a><a class="btn-delete" data-button="6487cd3d0b253e45a74a41bd" data-page_name="churn" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">6487cd3d0b253e45a74a41bd</div><div>Created at : 2023/06/13</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="6487cd3d0b253e45a74a41bd"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/6487cd3d0b253e45a74a41bd">Demo URL</a></td></tr><tr role="row" class="odd"><td>3</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/64756fdee29cc6362c58ab20/scenario" target="_blank">123</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="64756fdee29cc6362c58ab20" data-page_name="123">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="64756fdee29cc6362c58ab20" data-page_name="123" data-efo_v1="" data-service="005">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="123" data-disable_flg="" data-page_id="64756fdee29cc6362c58ab20">Disable</a><a class="btn-delete" data-button="64756fdee29cc6362c58ab20" data-page_name="123" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">64756fdee29cc6362c58ab20</div><div>Created at : 2023/05/30</div></td><td></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed.png"></td><td class=" sns_type">Webchat</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/64756fdee29cc6362c58ab20">Demo URL</a></td></tr><tr role="row" class="even"><td>4</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/646c29c0629ec565a20e3fb7/scenario" target="_blank">Line liff</a><br>Source Bot: <a class="page-name-link link" target="_blank" href="http://127.0.0.1:8000/bot/62cf955c24851c574c4dbfc7/scenario">webchat</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="646c29c0629ec565a20e3fb7" data-page_name="Line liff">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="646c29c0629ec565a20e3fb7" data-page_name="Line liff" data-efo_v1="" data-service="005">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="Line liff" data-disable_flg="" data-page_id="646c29c0629ec565a20e3fb7">Disable</a><a class="btn-delete" data-button="646c29c0629ec565a20e3fb7" data-page_name="Line liff" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">646c29c0629ec565a20e3fb7</div><div>Created at : 2023/05/23</div></td><td></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed.png"></td><td class=" sns_type">Webchat</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/646c29c0629ec565a20e3fb7">Demo URL</a></td></tr><tr role="row" class="odd"><td>5</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/646c283f629ec565a20e3fb3/scenario" target="_blank">Line</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="646c283f629ec565a20e3fb3" data-page_name="Line">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="646c283f629ec565a20e3fb3" data-page_name="Line" data-efo_v1="" data-service="002">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="Line" data-disable_flg="" data-page_id="646c283f629ec565a20e3fb3">Disable</a><a class="btn-delete" data-button="646c283f629ec565a20e3fb3" data-page_name="Line" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">646c283f629ec565a20e3fb3</div><div>Created at : 2023/05/23</div></td><td></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_line.png"></td><td class=" sns_type">Line</td><td class=" demo"></td></tr><tr role="row" class="even"><td>6</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/6465df2f494f824f4c2d89a6/scenario" target="_blank">churn</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="6465df2f494f824f4c2d89a6" data-page_name="churn">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="6465df2f494f824f4c2d89a6" data-page_name="churn" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="churn" data-disable_flg="" data-page_id="6465df2f494f824f4c2d89a6">Disable</a><a class="btn-delete" data-button="6465df2f494f824f4c2d89a6" data-page_name="churn" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">6465df2f494f824f4c2d89a6</div><div>Created at : 2023/05/18</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="6465df2f494f824f4c2d89a6"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/6465df2f494f824f4c2d89a6">Demo URL</a></td></tr><tr role="row" class="odd"><td>7</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/6463414941e8bb4d4c3c7589/scenario" target="_blank">123</a><br>Source Bot: <a class="page-name-link link" target="_blank" href="http://127.0.0.1:8000/bot/624a42f1a226d75c13032d27/scenario">test</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="6463414941e8bb4d4c3c7589" data-page_name="123">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="6463414941e8bb4d4c3c7589" data-page_name="123" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="123" data-disable_flg="" data-page_id="6463414941e8bb4d4c3c7589">Disable</a><a class="btn-delete" data-button="6463414941e8bb4d4c3c7589" data-page_name="123" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">6463414941e8bb4d4c3c7589</div><div>Created at : 2023/05/16</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="6463414941e8bb4d4c3c7589"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/6463414941e8bb4d4c3c7589">Demo URL</a></td></tr><tr role="row" class="even"><td>8</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/6461922d0cdc7867ad6df029/scenario" target="_blank">6113 new card block</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="6461922d0cdc7867ad6df029" data-page_name="6113 new card block">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="6461922d0cdc7867ad6df029" data-page_name="6113 new card block" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="6113 new card block" data-disable_flg="" data-page_id="6461922d0cdc7867ad6df029">Disable</a><a class="btn-delete" data-button="6461922d0cdc7867ad6df029" data-page_name="6113 new card block" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">6461922d0cdc7867ad6df029</div><div>Created at : 2023/05/15</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="6461922d0cdc7867ad6df029"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/6461922d0cdc7867ad6df029">Demo URL</a></td></tr><tr role="row" class="odd"><td>9</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/64338e92dfc4da68e45f0775/scenario" target="_blank">html mail</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="64338e92dfc4da68e45f0775" data-page_name="html mail">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="64338e92dfc4da68e45f0775" data-page_name="html mail" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="html mail" data-disable_flg="" data-page_id="64338e92dfc4da68e45f0775">Disable</a><a class="btn-delete" data-button="64338e92dfc4da68e45f0775" data-page_name="html mail" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">64338e92dfc4da68e45f0775</div><div>Created at : 2023/04/10</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="64338e92dfc4da68e45f0775"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/64338e92dfc4da68e45f0775">Demo URL</a></td></tr><tr role="row" class="even"><td>10</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/642555b6fbeb1a509c2c7b17/scenario" target="_blank">cv delete</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="642555b6fbeb1a509c2c7b17" data-page_name="cv delete">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="642555b6fbeb1a509c2c7b17" data-page_name="cv delete" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="cv delete" data-disable_flg="" data-page_id="642555b6fbeb1a509c2c7b17">Disable</a><a class="btn-delete" data-button="642555b6fbeb1a509c2c7b17" data-page_name="cv delete" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">642555b6fbeb1a509c2c7b17</div><div>Created at : 2023/03/30</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="642555b6fbeb1a509c2c7b17"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/642555b6fbeb1a509c2c7b17">Demo URL</a></td></tr><tr role="row" class="odd"><td>11</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/64016e7893bf0e26a40c7229/scenario" target="_blank">export scenario</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="64016e7893bf0e26a40c7229" data-page_name="export scenario">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="64016e7893bf0e26a40c7229" data-page_name="export scenario" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="export scenario" data-disable_flg="" data-page_id="64016e7893bf0e26a40c7229">Disable</a><a class="btn-delete" data-button="64016e7893bf0e26a40c7229" data-page_name="export scenario" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">64016e7893bf0e26a40c7229</div><div>Created at : 2023/03/03</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="64016e7893bf0e26a40c7229"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/64016e7893bf0e26a40c7229">Demo URL</a></td></tr><tr role="row" class="even"><td>12</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/v2/bot/63fd7a441c6ccf05eb7c36d4/scenario" target="_blank">v2</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="63fd7a441c6ccf05eb7c36d4" data-page_name="v2" data-efo_v1="" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="v2" data-disable_flg="" data-page_id="63fd7a441c6ccf05eb7c36d4">Disable</a><a class="btn-delete" data-button="63fd7a441c6ccf05eb7c36d4" data-page_name="v2" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">63fd7a441c6ccf05eb7c36d4</div><div>Created at : 2023/02/28</div></td><td></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/man1_new.png"></td><td class=" sns_type">EFO v2</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/v2/demo/63fd7a441c6ccf05eb7c36d4">Demo URL</a></td></tr><tr role="row" class="odd"><td>13</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/638eab4df0b8d37ed106c292/scenario" target="_blank">5333</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="638eab4df0b8d37ed106c292" data-page_name="5333">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="638eab4df0b8d37ed106c292" data-page_name="5333" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="5333" data-disable_flg="" data-page_id="638eab4df0b8d37ed106c292">Disable</a><a class="btn-delete" data-button="638eab4df0b8d37ed106c292" data-page_name="5333" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">638eab4df0b8d37ed106c292</div><div>Created at : 2022/12/06</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="638eab4df0b8d37ed106c292"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/638eab4df0b8d37ed106c292">Demo URL</a></td></tr><tr role="row" class="even"><td>14</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/638d9cf7e567657c155a8536/scenario" target="_blank">5333 flg</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="638d9cf7e567657c155a8536" data-page_name="5333 flg">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="638d9cf7e567657c155a8536" data-page_name="5333 flg" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="5333 flg" data-disable_flg="" data-page_id="638d9cf7e567657c155a8536">Disable</a><a class="btn-delete" data-button="638d9cf7e567657c155a8536" data-page_name="5333 flg" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">638d9cf7e567657c155a8536</div><div>Created at : 2022/12/05</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="638d9cf7e567657c155a8536"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/638d9cf7e567657c155a8536">Demo URL</a></td></tr><tr role="row" class="odd"><td>15</td><td class=" page_name"><div class="page_name_container"><a class="page-name-link link   " href="http://127.0.0.1:8000/bot/6352048b7a56346af874df4b/scenario" target="_blank">finance 5207</a><br>Source Bot: <a class="page-name-link link" target="_blank" href="http://127.0.0.1:8000/bot/62d77ba1b6e87c1cee6c0197/scenario">payment</a><div class="todo-action-list"><a href="javascript:void(0)" class="btn_copy_bot_to_user" data-current_user="5e61b4a7f644ffbbd9aaa68e" data-page_id="6352048b7a56346af874df4b" data-page_name="finance 5207">Move</a><a href="javascript:void(0)" class="btn-transfer-bot" data-page_id="6352048b7a56346af874df4b" data-page_name="finance 5207" data-efo_v1="1" data-service="006">Duplicate</a><a class="btn-bot-disable" href="javascript:void(0)" data-page_name="finance 5207" data-disable_flg="" data-page_id="6352048b7a56346af874df4b">Disable</a><a class="btn-delete" data-button="6352048b7a56346af874df4b" data-page_name="finance 5207" data-from="http://127.0.0.1:8000/bot/:id">Delete</a></div></div></td><td class=" page_id"><div class="page_id">6352048b7a56346af874df4b</div><div>Created at : 2022/10/21</div></td><td><span class="dot" style="background: #ffffff;"></span> <select class="selectBotStatus form-control" id="6352048b7a56346af874df4b"><option value="">No Status</option><option value="納品前">Not Delivery</option><option value="掲載前">Not Publish</option><option value="稼働中">In Operation</option><option value="停止中/請求あり">Stopped/Billed</option><option value="停止中/請求なし">Stopped/No Billing</option><option value="稼働中/請求なし">In Operation/No Billing</option><option value="契約終了">Contract Ended</option><option value="デモ">Demo</option></select></td><td class=" picture"><img class="img" src="https://sunbotchandev.blob.core.windows.net/stgnode/uploads/bot_picture/default_web_embed_efo.png"></td><td class=" sns_type">EFO</td><td class=" demo"><a target="_blank" class="link-demo link" href="http://127.0.0.1:8000/demo/6352048b7a56346af874df4b">Demo URL</a></td></tr></tbody>
                        </table></div></div><div class="top pull-left"><div class="dataTables_paginate paging_simple_numbers" id="datatable_bot_paginate"><ul class="pagination"><li class="paginate_button active"><a href="#" aria-controls="datatable_bot" data-dt-idx="0" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="datatable_bot" data-dt-idx="1" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="datatable_bot" data-dt-idx="2" tabindex="0">3</a></li></ul></div><div class="col-md-3 col-sm-3 goto-page-group" style="margin-top: 5px; width: 100px !important; display: none;"><input type="number" class="form-control goto_page" style="width: 100% !important;" min="1"></div></div><div class="clear"></div></div>